# train

./: README.md  pom.xml
admin/: package-lock.json  package.json
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: header-view.vue  sider-view.vue  station-select.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
business/: pom.xml
business/src/main/java/com/example/train/business/config/: BusinessApplication.java
business/src/main/java/com/example/train/business/controller/: TestController.java
business/src/main/java/com/example/train/business/controller/admin/: StationAdminController.java  TrainAdminController.java  TrainCarriageAdminController.java  TrainSeatAdminController.java  TrainStationAdminController.java
business/src/main/java/com/example/train/business/req/: StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/example/train/business/resp/: StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/example/train/business/service/: StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/example/train/common/aspect/: LogAspect.java
common/src/main/java/com/example/train/common/config/: JacksonConfig.java
common/src/main/java/com/example/train/common/context/: LoginMemberContext.java
common/src/main/java/com/example/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/example/train/common/exception/: BusinessExceptionEnum.java
common/src/main/java/com/example/train/common/interceptor/: MemberInterceptor.java
common/src/main/java/com/example/train/common/req/: PageReq.java
common/src/main/java/com/example/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/example/train/common/util/: JwtUtil.java
gateway/src/main/java/com/example/train/gateway/config/: GatewayApplication.java  Test1Filter.java
gateway/src/main/java/com/example/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/example/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl
generator/src/main/java/com/example/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/example/train/generator/test/: Test1.java
generator/src/main/java/com/example/train/generator/util/: DbUtil.java  Field.java
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml
http/: business-test.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/example/train/member/: Main.java
member/src/main/java/com/example/train/member/aspect/: LogAspect.java
member/src/main/java/com/example/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/example/train/member/controller/: MemberController.java  PassengerController.java  TestConntroller.java  TestController.java
member/src/main/java/com/example/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/example/train/member/mapper/: MemberMapper.java
member/src/main/java/com/example/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/example/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/example/train/member/service/: MemberService.java  PassengerService.java
member/src/main/resources/: application.yml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml
src/main/java/com/example/train/: TestConntroller.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: HeaderView.vue  SiderView.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  Login.vue  LoginView.vue  MainView.vue  main.vue
web/src/views/main/: PassengerView.vue
